# Puerto del servidor
server.port=8080

# Configuración base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:estudiantesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
